@keyframes rotate-ani {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes rotate-ani-again {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.board-page {
  display: flex;
  flex-direction: column;
  // height: max-content;
  width: 100%;
  overflow-x: hidden;

  .title {
    padding-left: 1rem;
    width: 100%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: lighter;

    .page-section {
      border-left: 1px solid $border;
      cursor: pointer;
      min-width: 120px;
      margin: 1rem;
      padding-left: 1rem;
      transition: 0.5s;
      &:hover {
        color: $jade;
      }
    }

    .selected {
      color: $jade;
    }
  }

  .user-board {
    font-weight: lighter;
    display: flex;
    flex-wrap: wrap-reverse;

    width: 100%;
    height: max-content;

    .detail-view {
      flex: 1 0 500px;
      width: 70%;
      height: 800px;
      position: relative;

      .icon-box {
        font-size: 2rem;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: space-between;
        top: 50%;

        i {
          color: $primary;
          z-index: 3;
          cursor: pointer;
          opacity: 0.5;
        }

        & > * {
          margin: 0 1rem;
        }
      }

      .text-box {
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .text-box-title {
          color: $jade-dark;
          font-size: 2rem;
          padding: 1rem;
        }

        .part1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;

          .contents-title {
            width: 100%;
            font-size: 3rem;
            word-break: keep-all;
            padding-bottom: 1rem;
          }
          .contents-description {
          }
        }

        .part2 {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .contents-skill {
            img {
              opacity: 1;
              width: 100px;
              height: 100px;
            }
          }
        }

        .part3 {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;

          & > * {
            padding: 2rem;
          }
        }

        .part4 {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0.1;
      }

      .detail-img {
        z-index: -1;
        opacity: 0.3;
      }
    }
    .list-view {
      flex: 1 0 400px;
      font-size: 1.2rem;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .label {
        border-left: 1px solid $border;
        padding-left: 1rem;
        margin: 1rem 0 1rem 1rem;
      }

      .content-list {
        width: 100%;
        display: flex;
        overflow: scroll;
        padding-left: 1rem;
        .content {
          flex: 0 0 200px;
          margin-right: 1rem;
          height: 200px;
          background-color: $block;
        }

        // &:last-child {
        //   padding-bottom: 3rem;
        // }
      }
    }
  }

  .filter-list {
    margin-top: 1rem;
    margin-right: 6rem;
    font-weight: lighter;
    margin-bottom: -0.5rem;

    display: flex;
    justify-content: flex-end;

    .prefix {
      font-size: 14px;
      color: $primary;
    }

    .filter-items-T,
    .filter-items-D {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;

      & > * {
        padding-left: 8px;
      }
    }

    .filter-items-T {
      color: $purple-light;
      padding: 0 1rem;
    }

    .filter-items-D {
      color: $red;
    }
  }
}

.search-bar-wrapper {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-weight: lighter;

  .tags {
  }

  .dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;

    // &:hover .dropdown-contents {
    //   display: block;
    // }

    .dropdown-contents {
      display: none;
      margin-top: 0.4rem;
      text-align: left;
      position: absolute;
      background-color: $block;
      min-width: 120px;
      padding: 5px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 9;

      & > * {
        color: $primary;
        padding: 8px;
        text-decoration: none;
        display: block;
        cursor: pointer;
        transition: 1s;

        &:hover {
          color: $jade;
        }
      }
    }
  }
  .reset-btn {
    cursor: pointer;
    transition: 1s;
    opacity: 0.4;

    &:hover {
      opacity: 0.7;
    }
  }
}

.search-bar {
  display: inline-flex;
  justify-content: flex-end;
  width: 200px;
  border-radius: 12px;
  padding: 8px 12px;
  background-color: $block;

  input {
    background-color: transparent;
    color: $jade;
    border: none;
  }

  i {
    cursor: pointer;
    color: $jade;
  }
}

.champions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 12px;
  height: max-content;
}

.champion-card {
  position: relative;
  cursor: pointer;
  width: 150px;
  height: 272.72px;
  overflow: hidden;
  img {
    position: absolute;
    width: inherit;
    height: inherit;
  }

  transition: 1s;

  &:hover {
    z-index: 3;
    transform: scale(1.1);

    .card-info {
      transform: translateY(0px);
    }
  }

  .card-info {
    transform: translateY(272.72px);
    color: $primary;
    font-weight: 300;
    font-size: 0.9rem;
    position: absolute;
    transition: 0.5s;
    background: linear-gradient(transparent, 60%, $background);
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    & > *:first-child {
      font-size: 1.2rem;
    }

    & > * {
      padding-bottom: 0.5rem;
    }
  }
}
